digraph G {
node [color=deeppink4, style=filled, fontcolor=white];
43 -> 1;
51 -> 2;
24 -> 3;
28 -> 4;
12 -> 5;
19 -> 6;
49 -> 7;
21 -> 8;
27 -> 9;
31 -> 10;
35 -> 11;
44 -> 12;
15 -> 13;
41 -> 14;
8 -> 15;
41 -> 16;
18 -> 17;
1 -> 18;
35 -> 19;
23 -> 20;
41 -> 21;
40 -> 22;
33 -> 23;
2 -> 24;
30 -> 25;
17 -> 26;
28 -> 27;
6 -> 28;
25 -> 29;
7 -> 30;
20 -> 31;
16 -> 32;
48 -> 33;
41 -> 34;
47 -> 35;
12 -> 36;
26 -> 37;
22 -> 38;
1 -> 39;
29 -> 40;
39 -> 41;
46 -> 42;
51 -> 43;
45 -> 44;
50 -> 45;
38 -> 46;
3 -> 47;
18 -> 48;
10 -> 49;
9 -> 50;
}
