digraph G {
node [color=deeppink4, style=filled, fontcolor=white];
51 -> 1;
47 -> 2;
2 -> 3;
41 -> 4;
26 -> 5;
19 -> 6;
38 -> 7;
21 -> 8;
28 -> 9;
22 -> 10;
35 -> 11;
44 -> 12;
15 -> 13;
41 -> 14;
8 -> 15;
4 -> 16;
18 -> 17;
43 -> 18;
35 -> 19;
18 -> 20;
41 -> 21;
20 -> 22;
31 -> 23;
51 -> 24;
49 -> 25;
17 -> 26;
30 -> 27;
6 -> 28;
25 -> 29;
33 -> 30;
10 -> 31;
33 -> 32;
40 -> 33;
41 -> 34;
3 -> 35;
12 -> 36;
26 -> 37;
29 -> 38;
43 -> 39;
7 -> 40;
39 -> 41;
46 -> 42;
1 -> 43;
50 -> 44;
9 -> 45;
48 -> 46;
24 -> 47;
27 -> 48;
23 -> 49;
45 -> 50;
}
